#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt --resolver=backtracking pyproject.toml
#
alembic==1.11.1
    # via litestar
anyio==3.7.0
    # via
    #   httpcore
    #   litestar
    #   watchfiles
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via
    #   litestar
    #   rich-click
    #   uvicorn
dnspython==2.3.0
    # via email-validator
editorconfig==0.12.3
    # via jsbeautifier
email-validator==2.0.0.post2
    # via verdantech-api (pyproject.toml)
exceptiongroup==1.1.1
    # via anyio
faker==18.11.1
    # via polyfactory
fast-query-parsers==0.4.0
    # via litestar
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.1
    # via litestar
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
jsbeautifier==1.14.8
    # via litestar
litestar[cli,picologging,sqlalchemy]==2.0.0b1
    # via verdantech-api (pyproject.toml)
mako==1.2.4
    # via
    #   alembic
    #   litestar
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via mako
mdurl==0.1.2
    # via markdown-it-py
msgspec==0.16.0
    # via litestar
multidict==6.0.4
    # via litestar
picologging==0.9.2
    # via litestar
polyfactory==2.3.3
    # via litestar
pydantic==1.10.9
    # via litestar
pygments==2.15.1
    # via rich
python-dateutil==2.8.2
    # via faker
python-decouple==3.8
    # via verdantech-api (pyproject.toml)
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via
    #   litestar
    #   uvicorn
rich==13.4.2
    # via
    #   litestar
    #   rich-click
rich-click==1.6.1
    # via litestar
six==1.16.0
    # via
    #   jsbeautifier
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==2.0.16
    # via
    #   alembic
    #   litestar
typing-extensions==4.6.3
    # via
    #   alembic
    #   litestar
    #   polyfactory
    #   pydantic
    #   sqlalchemy
uvicorn[standard]==0.22.0
    # via litestar
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
