#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
aiofiles==23.2.1
    # via verdantech-api (pyproject.toml)
aiosmtplib==3.0.1
    # via verdantech-api (pyproject.toml)
alembic==1.13.0
    # via verdantech-api (pyproject.toml)
anyio==4.1.0
    # via
    #   httpx
    #   litestar
    #   watchfiles
argon2-cffi==23.1.0
    # via verdantech-api (pyproject.toml)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asyncpg==0.29.0
    # via verdantech-api (pyproject.toml)
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via argon2-cffi-bindings
click==8.1.7
    # via
    #   litestar
    #   rich-click
    #   uvicorn
dnspython==2.4.2
    # via
    #   email-validator
    #   verdantech-api (pyproject.toml)
editorconfig==0.12.3
    # via jsbeautifier
email-validator==2.1.0.post1
    # via verdantech-api (pyproject.toml)
faker==20.1.0
    # via polyfactory
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
html2text==2020.1.16
    # via verdantech-api (pyproject.toml)
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.25.2
    # via litestar
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
jsbeautifier==1.14.11
    # via litestar
litestar[cli]==2.4.2
    # via verdantech-api (pyproject.toml)
mako==1.3.0
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via mako
mdurl==0.1.2
    # via markdown-it-py
msgspec==0.18.4
    # via litestar
multidict==6.0.4
    # via litestar
mypy-extensions==1.0.0
    # via typing-inspect
passlib==1.7.4
    # via verdantech-api (pyproject.toml)
polyfactory==2.12.0
    # via litestar
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via rich
python-dateutil==2.8.2
    # via
    #   faker
    #   serpyco
python-decouple==3.8
    # via verdantech-api (pyproject.toml)
python-dotenv==1.0.0
    # via uvicorn
python-rapidjson==1.13
    # via serpyco
pyyaml==6.0.1
    # via
    #   litestar
    #   uvicorn
rich==13.7.0
    # via
    #   litestar
    #   rich-click
rich-click==1.7.1
    # via litestar
serpyco==1.3.12
    # via verdantech-api (pyproject.toml)
six==1.16.0
    # via
    #   jsbeautifier
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.23
    # via
    #   alembic
    #   verdantech-api (pyproject.toml)
typing-extensions==4.8.0
    # via
    #   alembic
    #   litestar
    #   polyfactory
    #   rich-click
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via serpyco
uvicorn[standard]==0.24.0.post1
    # via litestar
uvloop==0.19.0
    # via
    #   litestar
    #   uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
