# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements/main.txt
aiofiles==23.2.1
    # via verdantech-api (pyproject.toml)
aiosmtplib==3.0.1
    # via verdantech-api (pyproject.toml)
alembic==1.13.0
    # via verdantech-api (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.1.0
    # via
    #   httpx
    #   litestar
    #   taskiq
    #   watchfiles
argon2-cffi==23.1.0
    # via verdantech-api (pyproject.toml)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asyncpg==0.29.0
    # via verdantech-api (pyproject.toml)
attrs==23.1.0
    # via
    #   cattrs
    #   svcs
cattrs==23.2.3
    # via verdantech-api (pyproject.toml)
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
click==8.1.7
    # via
    #   litestar
    #   rich-click
    #   uvicorn
cryptography==41.0.7
    # via litestar
dnspython==2.4.2
    # via email-validator
ecdsa==0.18.0
    # via python-jose
editorconfig==0.12.3
    # via jsbeautifier
email-validator==2.1.0.post1
    # via verdantech-api (pyproject.toml)
faker==20.1.0
    # via polyfactory
fast-query-parsers==1.0.3
    # via litestar
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
html2text==2020.1.16
    # via verdantech-api (pyproject.toml)
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.25.2
    # via litestar
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
importlib-metadata==7.1.0
    # via taskiq
jinja2==3.1.2
    # via litestar
jsbeautifier==1.14.11
    # via litestar
litestar==2.9.1
    # via
    #   verdantech-api (pyproject.toml)
    #   litestar-svcs
litestar-svcs==0.1.2
    # via verdantech-api (pyproject.toml)
mako==1.3.0
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msgspec==0.18.4
    # via litestar
multidict==6.0.4
    # via litestar
nats-py==2.7.2
    # via
    #   verdantech-api (pyproject.toml)
    #   taskiq-nats
numpy==1.26.4
    # via shapely
packaging==24.0
    # via taskiq
passlib==1.7.4
    # via verdantech-api (pyproject.toml)
polyfactory==2.12.0
    # via litestar
pyasn1==0.5.1
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pycron==3.0.0
    # via taskiq
pydantic==2.7.3
    # via taskiq
pydantic-core==2.18.4
    # via pydantic
pygments==2.17.2
    # via rich
python-dateutil==2.8.2
    # via faker
python-decouple==3.8
    # via verdantech-api (pyproject.toml)
python-dotenv==1.0.0
    # via uvicorn
python-jose==3.3.0
    # via litestar
pytz==2023.3.post1
    # via taskiq
pyyaml==6.0.1
    # via
    #   litestar
    #   uvicorn
rich==13.7.0
    # via
    #   litestar
    #   rich-click
rich-click==1.7.1
    # via litestar
rsa==4.9
    # via python-jose
shapely==2.0.4
    # via verdantech-api (pyproject.toml)
six==1.16.0
    # via
    #   ecdsa
    #   jsbeautifier
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.30
    # via
    #   verdantech-api (pyproject.toml)
    #   alembic
svcs==23.21.0
    # via
    #   verdantech-api (pyproject.toml)
    #   litestar-svcs
taskiq==0.11.3
    # via
    #   verdantech-api (pyproject.toml)
    #   taskiq-nats
taskiq-dependencies==1.5.3
    # via taskiq
taskiq-nats==0.4.0
    # via verdantech-api (pyproject.toml)
typing-extensions==4.8.0
    # via
    #   alembic
    #   litestar
    #   polyfactory
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   sqlalchemy
    #   taskiq
uvicorn==0.24.0.post1
    # via litestar
uvloop==0.19.0
    # via
    #   litestar
    #   uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
zipp==3.19.2
    # via importlib-metadata
